<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1380766653421_0" label="Window Working Set" name="Aggregate for window 1380766653420"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1380770909064_1" label="Window Working Set" name="Aggregate for window 1380770909064"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1380770947953_2" label="Window Working Set" name="Aggregate for window 1380770947953"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1380772100035_3" label="Window Working Set" name="Aggregate for window 1380772100035"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1380772642340_4" label="Window Working Set" name="Aggregate for window 1380772642340"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1380773583771_5" label="Window Working Set" name="Aggregate for window 1380773583771"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1381071710951_6" label="Window Working Set" name="Aggregate for window 1381071710951"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1381073664929_7" label="Window Working Set" name="Aggregate for window 1381073664929"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1383869581106_8" label="Window Working Set" name="Aggregate for window 1383869581105"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1383938600678_9" label="Window Working Set" name="Aggregate for window 1383938600678"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1384030067781_10" label="Window Working Set" name="Aggregate for window 1384030067781"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1384055481440_11" label="Window Working Set" name="Aggregate for window 1384055481440"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1384056454461_12" label="Window Working Set" name="Aggregate for window 1384056454461"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1384114748057_13" label="Window Working Set" name="Aggregate for window 1384114748056"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1384150614038_14" label="Window Working Set" name="Aggregate for window 1384150614038"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1384151510092_15" label="Window Working Set" name="Aggregate for window 1384151510091"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1384180529832_16" label="Window Working Set" name="Aggregate for window 1384180529832"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1384181043936_17" label="Window Working Set" name="Aggregate for window 1384181043936"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1384181925732_18" label="Window Working Set" name="Aggregate for window 1384181925731"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1384182235212_19" label="Window Working Set" name="Aggregate for window 1384182235211"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1384734237408_20" label="Window Working Set" name="Aggregate for window 1384734237407"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1384882038050_21" label="Window Working Set" name="Aggregate for window 1384882038050"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1384908284002_22" label="Window Working Set" name="Aggregate for window 1384908284002"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1384910563055_23" label="Window Working Set" name="Aggregate for window 1384910563055"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1384910859255_24" label="Window Working Set" name="Aggregate for window 1384910859255"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1384911217674_25" label="Window Working Set" name="Aggregate for window 1384911217673"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1384914623838_26" label="Window Working Set" name="Aggregate for window 1384914623838"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1387231158684_27" label="Window Working Set" name="Aggregate for window 1387231158684"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1387231444801_28" label="Window Working Set" name="Aggregate for window 1387231444801"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1387231650924_29" label="Window Working Set" name="Aggregate for window 1387231650923"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1387231799059_30" label="Window Working Set" name="Aggregate for window 1387231799059"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1387232715284_31" label="Window Working Set" name="Aggregate for window 1387232715284"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1387232966615_32" label="Window Working Set" name="Aggregate for window 1387232966615"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1387312565875_33" label="Window Working Set" name="Aggregate for window 1387312565874"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1387391006097_34" label="Window Working Set" name="Aggregate for window 1387391006096"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1388505519281_35" label="Window Working Set" name="Aggregate for window 1388505519281"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1388596036650_36" label="Window Working Set" name="Aggregate for window 1388596036650"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1388598306903_37" label="Window Working Set" name="Aggregate for window 1388598306903"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1389055229736_38" label="Window Working Set" name="Aggregate for window 1389055229736"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1389143443825_39" label="Window Working Set" name="Aggregate for window 1389143443824"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1389149965280_40" label="Window Working Set" name="Aggregate for window 1389149965280"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1389150587114_41" label="Window Working Set" name="Aggregate for window 1389150587114"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1389151383373_42" label="Window Working Set" name="Aggregate for window 1389151383372"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1389152246042_43" label="Window Working Set" name="Aggregate for window 1389152246042"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1389576888880_44" label="Window Working Set" name="Aggregate for window 1389576888880"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1389750981784_45" label="Window Working Set" name="Aggregate for window 1389750981784"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1389921939396_46" label="Window Working Set" name="Aggregate for window 1389921939396"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1390069270899_47" label="Window Working Set" name="Aggregate for window 1390069270898"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1390143682879_48" label="Window Working Set" name="Aggregate for window 1390143682879"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1390248771155_49" label="Window Working Set" name="Aggregate for window 1390248771155"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1390855205862_50" label="Window Working Set" name="Aggregate for window 1390855205861"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1390864011633_51" label="Window Working Set" name="Aggregate for window 1390864011633"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1390864177171_52" label="Window Working Set" name="Aggregate for window 1390864177171"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1390864449954_53" label="Window Working Set" name="Aggregate for window 1390864449954"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1391454110395_54" label="Window Working Set" name="Aggregate for window 1391454110395"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1391454412873_55" label="Window Working Set" name="Aggregate for window 1391454412873"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1391455349142_56" label="Window Working Set" name="Aggregate for window 1391455349142"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1391486095618_57" label="Window Working Set" name="Aggregate for window 1391486095617"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1391638901161_58" label="Window Working Set" name="Aggregate for window 1391638901161"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1392389918889_59" label="Window Working Set" name="Aggregate for window 1392389918889"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1392773161941_60" label="Window Working Set" name="Aggregate for window 1392773161941"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1392822179967_61" label="Window Working Set" name="Aggregate for window 1392822179967"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1392909628466_62" label="Window Working Set" name="Aggregate for window 1392909628465"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1393100969137_63" label="Window Working Set" name="Aggregate for window 1393100969136"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1393184763131_64" label="Window Working Set" name="Aggregate for window 1393184763130"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1393267319089_65" label="Window Working Set" name="Aggregate for window 1393267319088"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1393355595889_66" label="Window Working Set" name="Aggregate for window 1393355595889"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1393511288496_67" label="Window Working Set" name="Aggregate for window 1393511288495"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1393639453417_68" label="Window Working Set" name="Aggregate for window 1393639453417"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1393817507647_69" label="Window Working Set" name="Aggregate for window 1393817507646"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1393876176961_70" label="Window Working Set" name="Aggregate for window 1393876176961"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1393904367531_71" label="Window Working Set" name="Aggregate for window 1393904367531"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1393904928061_72" label="Window Working Set" name="Aggregate for window 1393904928060"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1393994116740_73" label="Window Working Set" name="Aggregate for window 1393994116740"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1394152188368_74" label="Window Working Set" name="Aggregate for window 1394152188368"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1394476837796_75" label="Window Working Set" name="Aggregate for window 1394476837796"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1394476984950_76" label="Window Working Set" name="Aggregate for window 1394476984950"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1394576367368_77" label="Window Working Set" name="Aggregate for window 1394576367368"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1394587583310_78" label="Window Working Set" name="Aggregate for window 1394587583310"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1394652737159_79" label="Window Working Set" name="Aggregate for window 1394652737158"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1394656727783_80" label="Window Working Set" name="Aggregate for window 1394656727782"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1394681399991_81" label="Window Working Set" name="Aggregate for window 1394681399990"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1394730173504_82" label="Window Working Set" name="Aggregate for window 1394730173504"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1394761284929_83" label="Window Working Set" name="Aggregate for window 1394761284929"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1395079759646_84" label="Window Working Set" name="Aggregate for window 1395079759646"/>
</workingSetManager>