<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ConDiagFYDP</string>
    <string name="action_settings">Settings</string>
    <string name="add_new_patient">Add A New Patient</string>
    <string name="select_existing_patient">Select An Existing Patient</string>
    <string name="title_activity_patient_selection">PatientSelectionActivity</string>
    <string name="title_PatientSelection">Patient Selection</string>
    <string name="title_MainMenu">Main Menu</string>
    <string name="title_PatientProfile">Patient Profile</string>
    <string name="title_activity_patient_profile">PatientProfileActivity</string>
    <string name="title_TestDetails">Test Details</string>
    <string name="title_TestFlow">Test In Progress</string>
    <string name="title_GaitDemoPlot">Gait Demo</string>
    <string name="patient_profile">Patient Profile</string>
    <string name="title_activity_test_start">TestStartActivity</string>
    <string name="start_test">Start Test!</string>
    <string name="start_test_beta">Start Test! (beta)</string>
    <string name="delete_patient">Delete This Patient</string>
    <string name="test_result">Test Result</string>
    <string name="send_file">Send A File</string>
    <string name="title_activity_test1_result">Test1ResultActivity</string>
    <string name="restart_test">Restart Test</string>
    <string name="next_test">Next Test</string>
    <string name="previous_test">Previous Test</string>
    <string name="shutdown">Shutdown!</string>
    <string name="patient_list">List Of Patients</string>
    <string name="title_activity_test_session_details">TestSessionDetails</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_test_flow">TestFlowActivity</string>
    <string name="test_description">Test Description</string>
    <string name="continue_button">Continue</string>
    <string name="title_activity_results">ResultsActivity</string>
    <string name="test_title">Test Title</string>
    <string name="restart_demo_button">Restart Demo</string>

</resources>
